* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  background-color: #f7f7ff;
  font-family: "Montserrat",sans-serif;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.toggle {
  margin-top: 2rem;
  color: hdl(234, 14%, 74%);
  display: flex;
  align-items: center;
}

.toggle-btn {
  margin: 0 1 rem;
}

.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  width: 3.3rem;
  height: 1.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 1.6rem;
  padding: 0.3rem;
}

.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.checkbox:checked + .sub {
  justify-content: flex-end;
}

/* STYLE CARDS DIVISION */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}

ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
  font-weight: bolder;
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  border: 0;
  font-weight: bold;
}

.active-btn {
  background: #fff;
  color: hsl(237,63%,64%);
}


.bottom-bar{
    border-bottom: 2px solid hsl(240,8%,85%,0.583);
}

.card.active .bottom-bar {
    border-bottom: 2px solid hsl(240,8%,85%,0.253);
}

.pack {
    font-size: 1rem;
}